[gd_scene format=3]

[ext_resource type="Script" path="res://core/device/device_node.gd" id="1_dev"]
[ext_resource type="Script" path="res://devices/assembly_cell/model/assembly_cell_model.gd" id="2_model"]
[ext_resource type="Script" path="res://devices/assembly_cell/view/assembly_cell_greybox_view.gd" id="3_view"]
[ext_resource type="Script" path="res://devices/assembly_cell/view/item_spawner.gd" id="4_spawner"]

[node name="AssemblyCell" type="Node3D"]
script = ExtResource("1_dev")
model_script = ExtResource("2_model")
model_description_path = "res://devices/assembly_cell/model/modelDescription.xml"

[node name="View" type="Node3D" parent="."]
script = ExtResource("3_view")

[node name="ItemSpawner" type="Node3D" parent="."]
script = ExtResource("4_spawner")
